<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="newaboutdes.css" />
    <!-- ########### -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="x-icon" href="about.png" />
    <!-- ############# -->
    <title>About Us</title>
  </head>
  <body>
    <div class="dev">
      <h1>DEVELOPERS</h1>
    </div>
    <div id="cards_container">
      <div class="card" id="card1">
        <a
          href="https://linktr.ee/Aarav_Kamboj"
          class="cardlink"
          target="_blank"
        >
          <div class="overlay">
            <img src="next.svg" class="nex" />
            <h4>Aarav Kamboj</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
              distinctio harum architecto at dolorem voluptate sit, placeat
              recusandae ratione aut!
            </p>
          </div>
        </a>
      </div>
      <div class="card" id="card2">
        <a href="####" class="cardlink">
          <div class="overlay">
            <img src="next.svg" class="nex" />
            <h4>Aadeesh Singla</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
              corrupti sint eligendi dolor ex optio recusandae corporis nostrum
              tenetur cumque.
            </p>
          </div>
        </a>
      </div>
      <div class="card" id="card3">
        <a href="####" class="cardlink">
          <div class="overlay">
            <img src="next.svg" class="nex" />
            <h4>Aakriti Khetarpal</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
              distinctio harum architecto at dolorem voluptate sit, placeat
              recusandae ratione aut!
            </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
