<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="cont.css" />
    <link rel="icon" type="x-icon" href="helpicon.svg">
    <title>Contact Us</title>
  </head>
  <body>
    <div class="sir">
    <header>
      <h1>Contact Us</h1>
    </header>
    </div>
    <!-- ##### -->
    <div class='ripple-background'>
      <div class='circle xxlarge shade1'></div>
      <div class='circle xlarge shade2'></div>
      <div class='circle large shade3'></div>
      <div class='circle mediun shade4'></div>
      <div class='circle small shade5'></div>
    </div>
    
      <!-- ##### -->
    <h2>Finance Manager</h2>
    <h3 class="nam">Mail us:financemanager.support@gmail.com</h2>
    <div class="cont">
      <form class="form">
        <div class="title">Contact us</div>
        <input type="text" placeholder="Your email" class="input" />
        <textarea placeholder="Your message"></textarea>
        <!-- <button>Submit</button> -->
        <button> <span>Submit</span>
        </button>
      </form>
    </div>
    <footer>&copy; 2023 Contact Us</footer>
  </body>
</html>
