<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="icon" type="x-icon" href="news.svg" />
    <link rel="stylesheet" href="newsstyle.css" />
  </head>
  <body>
    <nav>
      <div class="main-nav container flex">
        <a href="#" onclick="reload()" class="company-logo">
          <img src="news.svg" alt="company logo" id="logonews" />
        </a>
        <div class="nav-links">
          <ul class="flex">
            <li
              class="hover-link nav-item"
              id="finance"
              onclick="onNavItemClick('finance')"
            >
              Finance
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="cards-container container flex" id="cards-container"></div>
    </main>

    <template id="template-news-card">
      <div class="card">
        <div class="card-header">
          <img
            src="https://via.placeholder.com/400x200"
            alt="news-image"
            id="news-img"
          />
        </div>
        <div class="card-content">
          <h3 id="news-title">This is the Title</h3>
          <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
          <p class="news-desc" id="news-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            saepe quis voluptatum quisquam vitae doloremque facilis molestias
            quae ratione cumque!
          </p>
        </div>
      </div>
    </template>

    <script src="newsscript.js"></script>
  </body>
</html>
