<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skelstyle.css">
</head>
<body>
    <div class="loader">
        <div class="skelheader">
          <div class="skelnamebar">
            <div class="skelavatar"></div>
            <span class="skelname"></span>
            <span class="skelbankacc"></span>
            <div class="skellogo"></div>
          </div>
        </div>
  
        <div class="skelmain">
          <div class="skelnavtab skel">
            <div class="skeleton-box skel"></div>
            <!-- <img src="darkmode.svg" id="dark"> -->
          </div>
  
          <div class="chotebox skel">
            <span class="box1 skel"></span>
            <span class="box2 skel"></span>
          </div>
  
          <div class="chotebox skel">
            <span class="box1 skel"></span>
            <span class="box2 skel"></span>
          </div>
  
          <hr />
  
          <div class="chotebox skel">
            <span class="budbox skel"></span>
          </div>
  
          <div class="chotebox skel"></div>
  
          <div class="skelfooter">
            <div class="footer skel"></div>
          </div>
        </div>
      </div>
</body>
</html>