<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="team1.css"> 
</head>
<body>
    <div class="skills">
        <div class="right-content">
          <div>
            <h1 class="skills-heading">Expenditure</h1>
          </div>
          <div class="skills-bar">
            <div class="bar">
              <div class="info">
                <span>Groceries</span>
              </div>
              <div class="progress-line"><span class="html"></span></div>
              <div class="bar">
                <div class="info">
                  <span>Rents</span>
                </div>
                <div class="progress-line"><span class="css"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>Fuel</span>
                  </div>
                  <div class="progress-line"><span class="bootstrap"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>Foods & Beverages</span>
                    </div>
                    <div class="progress-line"><span class="javascript"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>Additional expenses</span>
                      </div>
                      <div class="progress-line"><span class="c"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
</body>
</html>