/* *{
    margin: 0;
    padding: 0;
}
h3,h4{
    padding:1%;
    border:10px crimson;
    background-color:antiquewhite;
    margin:10px;
    text-align:left;

    }
    div{
    background-color:rgb(126, 126, 230);
    padding: 10px;
    font-size:30px;
    color:beige
    }
    div1{
    padding:10px;
    } */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #A2D5F2;
    }
    header{
        background-color: #07689F;
        height: 70px;
        text-align: center;
        justify-content: center;
        position: relative;
        background-color: #07689F;
        padding: 10px;
        font-size: 30px;
        color: whitesmoke;
    }
    .hea{
        text-align: center;
        justify-content: center;
        position: relative;
        top: 8px;
    }
    /* div {
        background-color: #07689F;
        padding: 10px;
        font-size: 30px;
        color: whitesmoke;
    
    } */
    h3, h4 {
        padding: 18px;
        border: 2px solid #3498db;
        background-color: #3498db;
        color: #fff;
        margin: 10px 0;
        font-size: larger;
    }
    .excp{
        display: inline-block;
        width: 100%;
    }
    
    
    div1 {
        padding: 5px;
        display: flex;
        justify-content: center; /* Center the table horizontally */
        
    }
    .btnhead{
        display: inline-block;
        background-color: #3498db;
        height: 70px;
        width: 100%;

    }
    .btnhead button{
        font-size: small;
        color: white;
        display: inline-block;
        position: relative;
        top: -65px;
        right: 10px;
    }
    
    table {
        width: 100%;
        max-width: 100%; /* Ensure the table doesn't exceed the width of its container */
        border-collapse: collapse;
        table-layout: fixed;
    }
    
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        white-space: nowrap;
    }
    
    /* Additional styles for better readability */
    thead {
        background-color: lightgrey;
    }
    
    tbody tr:nth-child(even),tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
    /* #### SELECTOR OPTIONS #### */
/* Style the select element */
select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    appearance: none;
    background-image: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
}

/* Style the options within the select element */
select option {
    background-color: #fff;
    color: #333;
}

/* Style the hover state of options */
select option:hover {
    background-color: #e0e0e0;
}

/* Style the selected option */
select option:checked {
    background-color: #007bff;
    color: #fff;
}

/* Style the dropdown arrow */
select::-ms-expand {
    display: none;
}

/* Use a custom arrow */
select:after {
    content: '\25BC'; /* Unicode character for a down arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
}

/* Additional styles for the dropdown container */
div1 select {
    margin-bottom: 10px;
}

/* Add styles for different states (optional) */
select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
/* #### DOWNLOAD BUTTON #### */
.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: transparent;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.23, 1, 0.320, 1);
    float: right;
  }
  
  .button:hover::before {
    transform: scaleY(1);
  }
  
  .button-content {
    position: relative;
    z-index: 1;
  }
  
  .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: bottom;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgb(154, 185, 247)8%,
      rgb(149, 143, 240) 94.3%
    );
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button:active {
    scale: 0.9;
  }