<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transtyle.css">
    <title>Document</title>
</head>

<body>
    <hr>
    <hr>
    <!-- <div> -->
<header><b><i><span class="hea">TRANSACTIONS</span></i></b></header>
<!-- </div> -->
<hr>
<hr>
<div class="btnhead">
<h3 class="excp">Recent Transactions</h3>
<a href="transact.png" download>
<button class="button">
  <span class="button-content">Get Statement </span>
</button>
</a>
</div> 

<select name="dropdown" >
    <option value="Rents" selected>All</option>
    <option value="Groceries">Groceries</option>
    <option value="Fuel">Fuel</option>
    <option value="Rents">Rents</option>
    <option value="Rents">Food and Beverages</option>
</select>
<hr>
<h3>Earlier Transactions</h4>
<select name="dropdown">
    <option value="Groceries"selected>All</option>
    <option value="Groceries">1 month</option>
    <option value="Fuel">3 months</option>
    <option value="Rents">6 months</option>
    <option value="Rents">1 year</option>
    <option value="Rents">2 years</option>
    <option value="Rents">3 years</option>
</select>
<hr>

                      <div1 class="col-sm-12" style="overflow; height: 175px;">
                        <table class="table table-hover table-striped" style="width: 1000px;">
                          <thead>
                            <tr>
                              <th style="width: 10%">Charge Type</th>
                              <th style="width: 10%">Location</th>
                              <th style="width: 10%">Amount</th>
                              <th style="width: 10%">Balance</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Groceries</td>
                              <td>DMart</td>
                              <td>-6000</td>
                              <td>125100</td>
                            </tr>
                            <tr></tr>
                              <td>Fuel</td>
                              <td>Indian Oil</td>
                              <td>-3500</td>
                              <td>131100</td>
                            <tr>
                              <td>Recieved</td>
                              <td>xyz</td>
                              <td>+2500</td>
                              <td>134600</td>
                            </tr>
                            <tr>
                              <td>Rents</td>
                              <td>Home</td>
                              <td>-15000</td>
                              <td>132100</td>
                            </tr>
                            <tr>
                                <td>Food and Beverages</td>
                                <td>Cafe</td>
                                <td>-900</td>
                                <td>147100</td>
                            </tr>
                            <tr>
                                <td>Recieved</td>
                                <td>Company</td>
                                <td>+55000</td>
                                <td>148000</td>
                            </tr>
                            <tr>
                            <td>Groceries</td>
                            <td>DMart</td>
                            <td>-1200</td>
                            <td>93000</td>
                            </tr>
                            <tr>
                                <td>Fuel</td>
                                <td>Indian Oil</td>
                                <td>-800</td>
                                <td>94200</td>
                            </tr>
                            <tr>
                                <td>Rents</td>
                                <td>Home</td>
                                <td>-7500</td>
                                <td>95000</td>
                            </tr>
                          </tbody>
                        </table>
                      </div1>
                    </fieldset>

</body>
</html>